# openmrs-module-metadatasharing-1.6.0

./: pom.xml
